{"cells":[{"cell_type":"code","execution_count":24,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":2706,"status":"ok","timestamp":1745002915002,"user":{"displayName":"aina kondou","userId":"18081461461562753999"},"user_tz":-540},"id":"2kR0m6wk8p7V","outputId":"233366b1-cf8b-4ec9-ba66-3bd3dc327d48"},"outputs":[{"name":"stdout","output_type":"stream","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive', force_remount=True)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"obgi7_u48rQN","outputId":"1e903edd-5ad6-4d46-8d4b-c74c50984f5f"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-15-c5ff7341cf49\u003e\", line 2, in \u003ccell line: 0\u003e\n","    get_ipython().run_line_magic('cd', 'drive/MyDrive/cnn_visualization_workspace')\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n","    result = fn(*args, **kwargs)\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cdecorator-gen-85\u003e\", line 2, in cd\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","                              ^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\", line 342, in cd\n","    oldcwd = os.getcwd()\n","             ^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-15-c5ff7341cf49\u003e\", line 2, in \u003ccell line: 0\u003e\n","    get_ipython().run_line_magic('cd', 'drive/MyDrive/cnn_visualization_workspace')\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n","    result = fn(*args, **kwargs)\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cdecorator-gen-85\u003e\", line 2, in cd\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","                              ^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\", line 342, in cd\n","    oldcwd = os.getcwd()\n","             ^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-15-c5ff7341cf49\u003e\", line 2, in \u003ccell line: 0\u003e\n","    get_ipython().run_line_magic('cd', 'drive/MyDrive/cnn_visualization_workspace')\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2418, in run_line_magic\n","    result = fn(*args, **kwargs)\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cdecorator-gen-85\u003e\", line 2, in cd\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","                              ^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\", line 342, in cd\n","    oldcwd = os.getcwd()\n","             ^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["# ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®ç§»å‹•ãƒ»ç¢ºèª\n","%cd drive/MyDrive/cnn_visualization_workspace\n","!pwd"]},{"cell_type":"code","execution_count":25,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":26960,"status":"ok","timestamp":1745002941965,"user":{"displayName":"aina kondou","userId":"18081461461562753999"},"user_tz":-540},"id":"O-B5RuB_2JgG","outputId":"7b5a8776-69f5-4099-f6dd-e3f18d7d2a1d"},"outputs":[{"name":"stdout","output_type":"stream","text":["ãƒ¡ã‚¢ãƒ‰å…¥åŠ›ã—ã¦ã­ï¼šÂ·Â·Â·Â·Â·Â·Â·Â·Â·Â·\n","shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n","fatal: unable to get current working directory: Transport endpoint is not connected\n","shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n","fatal: Unable to read current working directory: Transport endpoint is not connected\n","shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n","fatal: Unable to read current working directory: Transport endpoint is not connected\n"]}],"source":["# Gitã®åˆæœŸè¨­å®š\n","import getpass\n","email = getpass.getpass(\"ãƒ¡ã‚¢ãƒ‰å…¥åŠ›ã—ã¦ã­ï¼š\")\n","!git init\n","!git config --global user.name \"tech-kondo\"\n","!git config --global user.email \"{email}\""]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"X_RVnREv28D1","outputId":"6d3e1833-9c0b-474c-81e2-54101dd8cdae"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Writing README.md\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-16-32a79803bc62\u003e\", line 1, in \u003ccell line: 0\u003e\n","    get_ipython().run_cell_magic('writefile', 'README.md', '# CNN Feature Evolution \u0026 Layer Visualization  \\n\\n![è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã®ç•³ã¿è¾¼ã¿å¯è¦–åŒ–](/assets/inu_tf_auto_kernel_c.png)  \\n\\nã“ã®ãƒªãƒã‚¸ãƒˆãƒªã¯ã€ç•³ã¿è¾¼ã¿ãƒ‹ãƒ¥ãƒ¼ãƒ©ãƒ«ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ï¼ˆCNNï¼‰ã®ä»•çµ„ã¿ã‚’è¦–è¦šçš„ã«ç†è§£ã™ã‚‹ãŸã‚ã«ã€  \\n**å„ãƒ¬ã‚¤ãƒ¤ãƒ¼ï¼ˆConv, Pooling, Flatten, Denseï¼‰ã‚„å­¦ç¿’å‰å¾Œã®å¤‰åŒ–**ã‚’å¯è¦–åŒ–ãƒ»æ¯”è¼ƒã—ãŸå­¦ç¿’ç”¨ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã§ã™ã€‚  \\n\\n---  \\n\\n## ğŸ§  å­¦ã³ã®ç›®çš„  \\n\\n01. ç•³ã¿è¾¼ã¿å±¤ã§ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã®åƒãã‚’è¦–è¦šçš„ã«ç†è§£ã™ã‚‹  \\n-è‡ªä½œã‚«ãƒ¼ãƒãƒ«ã§ç•³ã¿è¾¼ã¿ã‚’è¡Œã„ã‚«ãƒ¼ãƒãƒ«ã®æ•°å€¤ãŒã©ã®ã‚ˆã†ã«ä½œç”¨ã™ã‚‹ã‹ã‚’è¦–è¦šåŒ–  \\n-TensorFlowã®Conv2Dã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã§ç•³ã¿è¾¼ã¿ã‚’è¡Œã„1ã¨ã®ç‰¹å¾´ãƒãƒƒãƒ—ã®é•ã„ã‚’æ¯”è¼ƒ  \\n-TensorFlowã®Conv2Dã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã®å½¢çŠ¶ã‚’å¯è¦–åŒ–  \\n02. ãƒ—ãƒ¼ãƒªãƒ³ã‚°å±¤ã§ã®æƒ…å ±åœ§ç¸®ã®æ§˜å­ã‚’ç¢ºèªã™ã‚‹  \\nï¼ˆæœªï¼‰03. Flatten â†’ Denseå±¤ã§ã®æ§‹é€ å¤‰åŒ–ã‚’ç¢ºèªã™ã‚‹  \\nï¼ˆæœªï¼‰04. CNNã®å­¦ç¿’ã«ã‚ˆã£ã¦**ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãŒã©ã®ã‚ˆã†ã«å¤‰åŒ–ã™ã‚‹ã‹**ã‚’æ¯”è¼ƒã™ã‚‹  \\n\\n---  \\n\\n## ğŸ“ ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ§‹æˆ  \\n\\ncnn-insight-visualization/  \\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€ README.md  # ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«  \\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€ assets/  # å¯è¦–åŒ–ã®ãƒ”ã‚¯ãƒãƒ£ãƒ•ã‚©ãƒ«ãƒ€  \\nâ”œâ”€â”€â”€â”€â”€â”€ data/  \\nâ”‚  â”œâ”€ input/ # å…¥åŠ›ç”»åƒ  \\nâ”‚  â”‚       â”œâ”€â”€inu_color_256.jpg      # å…¥åŠ›ç”»åƒï¼ˆã‚«ãƒ©ãƒ¼ç”»åƒï¼‰  \\nâ”‚  â”‚       â””â”€â”€ inu_grayscale_256.jpg              # å…¥åŠ›ç”»åƒï¼ˆã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒï¼‰  \\nâ”‚  â”œâ”€â”€â”€â”€kernels/   # 3*3ã®ã‚«ãƒ¼ãƒãƒ«ã‚’è¦–è¦šåŒ–ã®ãŸã‚100å€ã«æ‹¡å¤§ã—ãŸç”»åƒ  \\nâ”‚  â”‚     â”œâ”€ self_made      # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ç”»åƒ  \\nâ”‚  â”‚     â”‚     â”œâ”€â”€ my_kernel_ Vertical_Edge.png      # å·¦ã‹ã‚‰å³ã¸ç¸¦ã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚     â”‚     â”œâ”€â”€ my_kernel_ Horizontal_Edge.png    # ä¸Šã‹ã‚‰ä¸‹ã¸æ¨ªã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚     â”‚     â””â”€â”€ my_kernel_ Diagonal_Edge.png      # å·¦ä¸‹ã‹ã‚‰å³ä¸Šã¸æ–œã‚ã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚     â””â”€â”€ TensorFlow_auto     # TFè‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ç”»åƒ  \\nâ”‚  â”‚            â”œâ”€â”€ 01_auto_kernel_01_color.png \u0026 gray.png      # ã‚«ãƒ©ãƒ¼ã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ãã‚Œãã‚Œã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚            â””â”€â”€ ..._auto_kernel_..._color.png \u0026 gray.png  \\nâ”‚  â””â”€â”€ outputs/\\nâ”‚          â””â”€â”€ feature_map # ç‰¹å¾´ãƒãƒƒãƒ—ã®å‡ºåŠ›ç”»åƒ  \\nâ”‚             â”œâ”€â”€ self_made_filters  # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ã‚’ç•³ã¿è¾¼ã¿å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—  \\nâ”‚             â”‚ â”œâ”€â”€ 1_feature_map_my_kernel_Vertical_Edge_color.png \u0026 gray.png # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ  \\nâ”‚             â”‚ â”œâ”€â”€ 2_feature_map_my_kernel_Horizontal_Edge_color.png \u0026 gray.png  \\nâ”‚             â”‚ â””â”€â”€ 3_feature_map_my_kernel_Diagonal_Edge_color.png \u0026 gray.png  \\nâ”‚             â”œâ”€â”€ TensorFlow_auto_filters     # TFã«ã‚ˆã‚‹è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã‚’ç•³ã¿è¾¼ã¿å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—  \\nâ”‚             â”‚ â”œâ”€â”€ 01_feature_map_auto_filter_01_color.png \u0026 gray.png   # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ  \\nâ”‚             â”‚ â””â”€â”€ â€¦_feature_map_auto_filter_..._color.png \u0026 gray.png  \\nâ”‚             â””â”€â”€ conv_pooling # ç•³ã¿è¾¼ã¿â†’ãƒ—ãƒ¼ãƒªãƒ³ã‚°å‡¦ç†å¾Œã®ç‰¹å¾´é‡ãƒãƒƒãƒ—  \\nâ”‚                â”œâ”€â”€ 0_feature_map_conv_pooled_0_color.png \u0026 gray.png   # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ  \\nâ”‚                â””â”€â”€ â€¦_feature_map_conv_pooled_..._color.png \u0026 gray.png  \\nâ”œâ”€â”€â”€â”€ notebooks/\\nâ”‚        â”œâ”€â”€â”€â”€ 01_manual_filters.ipynb # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ãƒ»Conv2Då±¤ãã‚Œãã‚Œã®ç•³ã¿è¾¼ã¿å‡¦ç†ã®å‡ºåŠ›ã‚’å¯è¦–åŒ–  \\nâ”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰02_pooling__visualization.ipynb # ãƒ—ãƒ¼ãƒªãƒ³ã‚°å±¤ã®å‡ºåŠ›å¯è¦–åŒ–  \\nâ”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰03_flatten_dense_layer.ipynb # Flatten â†’ Denseæ§‹é€ ã®ç¢ºèª  \\nâ”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰04_feature_map_evolution.ipynb # å­¦ç¿’å‰ ã¨ å­¦ç¿’å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—ã‚’æ¯”è¼ƒ  \\nâ”‚        â””â”€â”€ ï¼ˆç©ºï¼‰05_summary.ipynb # å„ã‚¹ãƒ†ãƒƒãƒ—ã¾ã¨ã‚  \\nâ””â”€â”€ scripts/  # ãƒ­ãƒ¼ã‚«ãƒ«ã‹ã‚‰å®Ÿè¡Œã§ãã‚‹pythonã‚¹ã‚¯ãƒªãƒ—ãƒˆï¼ˆã‚’ä»Šå¾Œè¿½åŠ äºˆå®šï¼‰  \\nâ””â”€â”€ requirements.txt # ä½¿ç”¨ãƒ©ã‚¤ãƒ–ãƒ©ãƒª  \\n---  \\n\\n## ğŸ¨ å«ã¾ã‚Œã‚‹å¯è¦–åŒ–ä¾‹ï¼ˆä¸€éƒ¨ç´¹ä»‹ï¼‰  \\n\\n- **è‡ªä½œã‚¨ãƒƒã‚¸ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ï¼ˆå‚ç›´ãƒ»æ°´å¹³ãƒ»æ–œã‚ï¼‰ã«ã‚ˆã‚‹ç‰¹å¾´æ¤œå‡º**  \\n- **TensorFlowè‡ªå‹•ç”Ÿæˆãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã«ã‚ˆã‚‹ç•³ã¿è¾¼ã¿å‡ºåŠ›**  \\n- **MaxPoolingå‡¦ç†å‰å¾Œã®æ¯”è¼ƒ**  \\nï¼ˆæœªï¼‰- **å­¦ç¿’å‰å¾Œã§ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼å‡ºåŠ›ã®é€²åŒ–ï¼ˆfeature evolutionï¼‰**  \\n\\n---  \\n\\n## ğŸ’¬ ãƒ¡ãƒ¢  \\n\\nã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã¯CNNã®å‡¦ç†ã®å†…å®¹ã‚’å…·ä½“çš„ã«ã‚¤ãƒ¡ãƒ¼ã‚¸ã—ã¦èª¬æ˜ã§ãã‚‹ã‚ˆã†å­¦ç¿’ã®ãŸã‚ã«å§‹ã‚ã¾ã—ãŸã€‚  \\n1å±¤ãšã¤åˆ†è§£ã—å®Ÿéš›ã«æ‰‹ã‚’å‹•ã‹ã—ãªãŒã‚‰å®Ÿè¡Œã—ã¦ç¢ºèªã™ã‚‹ã“ã¨ã§ã€å‡ºåŠ›ã®æ§‹é€ ã‚’çŸ¥ã‚‹ã“ã¨ãŒã§ãã¾ã—ãŸã€‚  \\nã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã«ã‚ˆã‚Šã€ä»Šã¾ã§è‡ªåˆ†ã«ã¨ã£ã¦ãƒ–ãƒ©ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ã§ã‚ã£ãŸ  \\nã€Œç‰¹å¾´é‡ã‚’èªè­˜ã—ã¦ã„ããƒ¡ã‚«ãƒ‹ã‚ºãƒ ã€ã«ã¤ã„ã¦ç†è§£ãŒæ·±ã¾ã£ã¦ããŸã‚ˆã†ã«æ„Ÿã˜ã¦ã„ã¾ã™ã€‚  \\n\\nä»Šå¾Œã¯ã€ã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã§å¾—ãŸçŸ¥è¦‹ã‚’åœŸå°ã¨ã—ã¦ã€  \\nã‚ˆã‚Šè¤‡é›‘ãªãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã¸ã®å¿œç”¨ã‚„ã€ãƒ¢ãƒ‡ãƒ«ã«å¿œã˜ãŸé©åˆ‡ãªãƒãƒ¥ãƒ¼ãƒ‹ãƒ³ã‚°ãŒå‡ºæ¥ã‚‹ã‚ˆã†ã«  \\nå¯è¦–åŒ–ã‚’é‡ã­ã¦ç†è§£ã‚’æ·±ã‚ã¦ã„ãã¾ã™ğŸ§©  \\n\\n---  \\n\\n## â–¶ï¸ å®Ÿè¡Œæ–¹æ³•  \\n\\n1. `requirements.txt` ã«è¨˜è¼‰ã•ã‚ŒãŸç’°å¢ƒã‚’æ•´ãˆã‚‹ï¼ˆTensorFlow, matplotlib, OpenCVãªã©ï¼‰  \\n2. å„ãƒãƒ¼ãƒˆãƒ–ãƒƒã‚¯ï¼ˆ`notebooks/`ï¼‰ã‚’Google Colabãªã©ã§é †ç•ªã«å®Ÿè¡Œã—ã¦ãã ã•ã„  \\n')\n","  File \"/usr/local/lib/python3.11/dist-packages/google/colab/_shell.py\", line 358, in run_cell_magic\n","    return super().run_cell_magic(magic_name, line, cell)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2473, in run_cell_magic\n","    result = fn(*args, **kwargs)\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cdecorator-gen-98\u003e\", line 2, in writefile\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","                              ^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\", line 856, in writefile\n","    with io.open(filename, mode, encoding='utf-8') as f:\n","         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected: 'README.md'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-16-32a79803bc62\u003e\", line 1, in \u003ccell line: 0\u003e\n","    get_ipython().run_cell_magic('writefile', 'README.md', '# CNN Feature Evolution \u0026 Layer Visualization  \\n\\n![è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã®ç•³ã¿è¾¼ã¿å¯è¦–åŒ–](/assets/inu_tf_auto_kernel_c.png)  \\n\\nã“ã®ãƒªãƒã‚¸ãƒˆãƒªã¯ã€ç•³ã¿è¾¼ã¿ãƒ‹ãƒ¥ãƒ¼ãƒ©ãƒ«ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ï¼ˆCNNï¼‰ã®ä»•çµ„ã¿ã‚’è¦–è¦šçš„ã«ç†è§£ã™ã‚‹ãŸã‚ã«ã€  \\n**å„ãƒ¬ã‚¤ãƒ¤ãƒ¼ï¼ˆConv, Pooling, Flatten, Denseï¼‰ã‚„å­¦ç¿’å‰å¾Œã®å¤‰åŒ–**ã‚’å¯è¦–åŒ–ãƒ»æ¯”è¼ƒã—ãŸå­¦ç¿’ç”¨ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã§ã™ã€‚  \\n\\n---  \\n\\n## ğŸ§  å­¦ã³ã®ç›®çš„  \\n\\n01. ç•³ã¿è¾¼ã¿å±¤ã§ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã®åƒãã‚’è¦–è¦šçš„ã«ç†è§£ã™ã‚‹  \\n-è‡ªä½œã‚«ãƒ¼ãƒãƒ«ã§ç•³ã¿è¾¼ã¿ã‚’è¡Œã„ã‚«ãƒ¼ãƒãƒ«ã®æ•°å€¤ãŒã©ã®ã‚ˆã†ã«ä½œç”¨ã™ã‚‹ã‹ã‚’è¦–è¦šåŒ–  \\n-TensorFlowã®Conv2Dã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã§ç•³ã¿è¾¼ã¿ã‚’è¡Œã„1ã¨ã®ç‰¹å¾´ãƒãƒƒãƒ—ã®é•ã„ã‚’æ¯”è¼ƒ  \\n-TensorFlowã®Conv2Dã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã®å½¢çŠ¶ã‚’å¯è¦–åŒ–  \\n02. ãƒ—ãƒ¼ãƒªãƒ³ã‚°å±¤ã§ã®æƒ…å ±åœ§ç¸®ã®æ§˜å­ã‚’ç¢ºèªã™ã‚‹  \\nï¼ˆæœªï¼‰03. Flatten â†’ Denseå±¤ã§ã®æ§‹é€ å¤‰åŒ–ã‚’ç¢ºèªã™ã‚‹  \\nï¼ˆæœªï¼‰04. CNNã®å­¦ç¿’ã«ã‚ˆã£ã¦**ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãŒã©ã®ã‚ˆã†ã«å¤‰åŒ–ã™ã‚‹ã‹**ã‚’æ¯”è¼ƒã™ã‚‹  \\n\\n---  \\n\\n## ğŸ“ ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ§‹æˆ  \\n\\ncnn-insight-visualization/  \\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€ README.md  # ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«  \\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€ assets/  # å¯è¦–åŒ–ã®ãƒ”ã‚¯ãƒãƒ£ãƒ•ã‚©ãƒ«ãƒ€  \\nâ”œâ”€â”€â”€â”€â”€â”€ data/  \\nâ”‚  â”œâ”€ input/ # å…¥åŠ›ç”»åƒ  \\nâ”‚  â”‚       â”œâ”€â”€inu_color_256.jpg      # å…¥åŠ›ç”»åƒï¼ˆã‚«ãƒ©ãƒ¼ç”»åƒï¼‰  \\nâ”‚  â”‚       â””â”€â”€ inu_grayscale_256.jpg              # å…¥åŠ›ç”»åƒï¼ˆã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒï¼‰  \\nâ”‚  â”œâ”€â”€â”€â”€kernels/   # 3*3ã®ã‚«ãƒ¼ãƒãƒ«ã‚’è¦–è¦šåŒ–ã®ãŸã‚100å€ã«æ‹¡å¤§ã—ãŸç”»åƒ  \\nâ”‚  â”‚     â”œâ”€ self_made      # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ç”»åƒ  \\nâ”‚  â”‚     â”‚     â”œâ”€â”€ my_kernel_ Vertical_Edge.png      # å·¦ã‹ã‚‰å³ã¸ç¸¦ã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚     â”‚     â”œâ”€â”€ my_kernel_ Horizontal_Edge.png    # ä¸Šã‹ã‚‰ä¸‹ã¸æ¨ªã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚     â”‚     â””â”€â”€ my_kernel_ Diagonal_Edge.png      # å·¦ä¸‹ã‹ã‚‰å³ä¸Šã¸æ–œã‚ã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚     â””â”€â”€ TensorFlow_auto     # TFè‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ç”»åƒ  \\nâ”‚  â”‚            â”œâ”€â”€ 01_auto_kernel_01_color.png \u0026 gray.png      # ã‚«ãƒ©ãƒ¼ã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ãã‚Œãã‚Œã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚            â””â”€â”€ ..._auto_kernel_..._color.png \u0026 gray.png  \\nâ”‚  â””â”€â”€ outputs/\\nâ”‚          â””â”€â”€ feature_map # ç‰¹å¾´ãƒãƒƒãƒ—ã®å‡ºåŠ›ç”»åƒ  \\nâ”‚             â”œâ”€â”€ self_made_filters  # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ã‚’ç•³ã¿è¾¼ã¿å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—  \\nâ”‚             â”‚ â”œâ”€â”€ 1_feature_map_my_kernel_Vertical_Edge_color.png \u0026 gray.png # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ  \\nâ”‚             â”‚ â”œâ”€â”€ 2_feature_map_my_kernel_Horizontal_Edge_color.png \u0026 gray.png  \\nâ”‚             â”‚ â””â”€â”€ 3_feature_map_my_kernel_Diagonal_Edge_color.png \u0026 gray.png  \\nâ”‚             â”œâ”€â”€ TensorFlow_auto_filters     # TFã«ã‚ˆã‚‹è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã‚’ç•³ã¿è¾¼ã¿å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—  \\nâ”‚             â”‚ â”œâ”€â”€ 01_feature_map_auto_filter_01_color.png \u0026 gray.png   # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ  \\nâ”‚             â”‚ â””â”€â”€ â€¦_feature_map_auto_filter_..._color.png \u0026 gray.png  \\nâ”‚             â””â”€â”€ conv_pooling # ç•³ã¿è¾¼ã¿â†’ãƒ—ãƒ¼ãƒªãƒ³ã‚°å‡¦ç†å¾Œã®ç‰¹å¾´é‡ãƒãƒƒãƒ—  \\nâ”‚                â”œâ”€â”€ 0_feature_map_conv_pooled_0_color.png \u0026 gray.png   # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ  \\nâ”‚                â””â”€â”€ â€¦_feature_map_conv_pooled_..._color.png \u0026 gray.png  \\nâ”œâ”€â”€â”€â”€ notebooks/\\nâ”‚        â”œâ”€â”€â”€â”€ 01_manual_filters.ipynb # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ãƒ»Conv2Då±¤ãã‚Œãã‚Œã®ç•³ã¿è¾¼ã¿å‡¦ç†ã®å‡ºåŠ›ã‚’å¯è¦–åŒ–  \\nâ”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰02_pooling__visualization.ipynb # ãƒ—ãƒ¼ãƒªãƒ³ã‚°å±¤ã®å‡ºåŠ›å¯è¦–åŒ–  \\nâ”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰03_flatten_dense_layer.ipynb # Flatten â†’ Denseæ§‹é€ ã®ç¢ºèª  \\nâ”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰04_feature_map_evolution.ipynb # å­¦ç¿’å‰ ã¨ å­¦ç¿’å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—ã‚’æ¯”è¼ƒ  \\nâ”‚        â””â”€â”€ ï¼ˆç©ºï¼‰05_summary.ipynb # å„ã‚¹ãƒ†ãƒƒãƒ—ã¾ã¨ã‚  \\nâ””â”€â”€ scripts/  # ãƒ­ãƒ¼ã‚«ãƒ«ã‹ã‚‰å®Ÿè¡Œã§ãã‚‹pythonã‚¹ã‚¯ãƒªãƒ—ãƒˆï¼ˆã‚’ä»Šå¾Œè¿½åŠ äºˆå®šï¼‰  \\nâ””â”€â”€ requirements.txt # ä½¿ç”¨ãƒ©ã‚¤ãƒ–ãƒ©ãƒª  \\n---  \\n\\n## ğŸ¨ å«ã¾ã‚Œã‚‹å¯è¦–åŒ–ä¾‹ï¼ˆä¸€éƒ¨ç´¹ä»‹ï¼‰  \\n\\n- **è‡ªä½œã‚¨ãƒƒã‚¸ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ï¼ˆå‚ç›´ãƒ»æ°´å¹³ãƒ»æ–œã‚ï¼‰ã«ã‚ˆã‚‹ç‰¹å¾´æ¤œå‡º**  \\n- **TensorFlowè‡ªå‹•ç”Ÿæˆãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã«ã‚ˆã‚‹ç•³ã¿è¾¼ã¿å‡ºåŠ›**  \\n- **MaxPoolingå‡¦ç†å‰å¾Œã®æ¯”è¼ƒ**  \\nï¼ˆæœªï¼‰- **å­¦ç¿’å‰å¾Œã§ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼å‡ºåŠ›ã®é€²åŒ–ï¼ˆfeature evolutionï¼‰**  \\n\\n---  \\n\\n## ğŸ’¬ ãƒ¡ãƒ¢  \\n\\nã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã¯CNNã®å‡¦ç†ã®å†…å®¹ã‚’å…·ä½“çš„ã«ã‚¤ãƒ¡ãƒ¼ã‚¸ã—ã¦èª¬æ˜ã§ãã‚‹ã‚ˆã†å­¦ç¿’ã®ãŸã‚ã«å§‹ã‚ã¾ã—ãŸã€‚  \\n1å±¤ãšã¤åˆ†è§£ã—å®Ÿéš›ã«æ‰‹ã‚’å‹•ã‹ã—ãªãŒã‚‰å®Ÿè¡Œã—ã¦ç¢ºèªã™ã‚‹ã“ã¨ã§ã€å‡ºåŠ›ã®æ§‹é€ ã‚’çŸ¥ã‚‹ã“ã¨ãŒã§ãã¾ã—ãŸã€‚  \\nã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã«ã‚ˆã‚Šã€ä»Šã¾ã§è‡ªåˆ†ã«ã¨ã£ã¦ãƒ–ãƒ©ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ã§ã‚ã£ãŸ  \\nã€Œç‰¹å¾´é‡ã‚’èªè­˜ã—ã¦ã„ããƒ¡ã‚«ãƒ‹ã‚ºãƒ ã€ã«ã¤ã„ã¦ç†è§£ãŒæ·±ã¾ã£ã¦ããŸã‚ˆã†ã«æ„Ÿã˜ã¦ã„ã¾ã™ã€‚  \\n\\nä»Šå¾Œã¯ã€ã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã§å¾—ãŸçŸ¥è¦‹ã‚’åœŸå°ã¨ã—ã¦ã€  \\nã‚ˆã‚Šè¤‡é›‘ãªãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã¸ã®å¿œç”¨ã‚„ã€ãƒ¢ãƒ‡ãƒ«ã«å¿œã˜ãŸé©åˆ‡ãªãƒãƒ¥ãƒ¼ãƒ‹ãƒ³ã‚°ãŒå‡ºæ¥ã‚‹ã‚ˆã†ã«  \\nå¯è¦–åŒ–ã‚’é‡ã­ã¦ç†è§£ã‚’æ·±ã‚ã¦ã„ãã¾ã™ğŸ§©  \\n\\n---  \\n\\n## â–¶ï¸ å®Ÿè¡Œæ–¹æ³•  \\n\\n1. `requirements.txt` ã«è¨˜è¼‰ã•ã‚ŒãŸç’°å¢ƒã‚’æ•´ãˆã‚‹ï¼ˆTensorFlow, matplotlib, OpenCVãªã©ï¼‰  \\n2. å„ãƒãƒ¼ãƒˆãƒ–ãƒƒã‚¯ï¼ˆ`notebooks/`ï¼‰ã‚’Google Colabãªã©ã§é †ç•ªã«å®Ÿè¡Œã—ã¦ãã ã•ã„  \\n')\n","  File \"/usr/local/lib/python3.11/dist-packages/google/colab/_shell.py\", line 358, in run_cell_magic\n","    return super().run_cell_magic(magic_name, line, cell)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2473, in run_cell_magic\n","    result = fn(*args, **kwargs)\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cdecorator-gen-98\u003e\", line 2, in writefile\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","                              ^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\", line 856, in writefile\n","    with io.open(filename, mode, encoding='utf-8') as f:\n","         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected: 'README.md'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-16-32a79803bc62\u003e\", line 1, in \u003ccell line: 0\u003e\n","    get_ipython().run_cell_magic('writefile', 'README.md', '# CNN Feature Evolution \u0026 Layer Visualization  \\n\\n![è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã®ç•³ã¿è¾¼ã¿å¯è¦–åŒ–](/assets/inu_tf_auto_kernel_c.png)  \\n\\nã“ã®ãƒªãƒã‚¸ãƒˆãƒªã¯ã€ç•³ã¿è¾¼ã¿ãƒ‹ãƒ¥ãƒ¼ãƒ©ãƒ«ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ï¼ˆCNNï¼‰ã®ä»•çµ„ã¿ã‚’è¦–è¦šçš„ã«ç†è§£ã™ã‚‹ãŸã‚ã«ã€  \\n**å„ãƒ¬ã‚¤ãƒ¤ãƒ¼ï¼ˆConv, Pooling, Flatten, Denseï¼‰ã‚„å­¦ç¿’å‰å¾Œã®å¤‰åŒ–**ã‚’å¯è¦–åŒ–ãƒ»æ¯”è¼ƒã—ãŸå­¦ç¿’ç”¨ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã§ã™ã€‚  \\n\\n---  \\n\\n## ğŸ§  å­¦ã³ã®ç›®çš„  \\n\\n01. ç•³ã¿è¾¼ã¿å±¤ã§ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã®åƒãã‚’è¦–è¦šçš„ã«ç†è§£ã™ã‚‹  \\n-è‡ªä½œã‚«ãƒ¼ãƒãƒ«ã§ç•³ã¿è¾¼ã¿ã‚’è¡Œã„ã‚«ãƒ¼ãƒãƒ«ã®æ•°å€¤ãŒã©ã®ã‚ˆã†ã«ä½œç”¨ã™ã‚‹ã‹ã‚’è¦–è¦šåŒ–  \\n-TensorFlowã®Conv2Dã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã§ç•³ã¿è¾¼ã¿ã‚’è¡Œã„1ã¨ã®ç‰¹å¾´ãƒãƒƒãƒ—ã®é•ã„ã‚’æ¯”è¼ƒ  \\n-TensorFlowã®Conv2Dã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã®å½¢çŠ¶ã‚’å¯è¦–åŒ–  \\n02. ãƒ—ãƒ¼ãƒªãƒ³ã‚°å±¤ã§ã®æƒ…å ±åœ§ç¸®ã®æ§˜å­ã‚’ç¢ºèªã™ã‚‹  \\nï¼ˆæœªï¼‰03. Flatten â†’ Denseå±¤ã§ã®æ§‹é€ å¤‰åŒ–ã‚’ç¢ºèªã™ã‚‹  \\nï¼ˆæœªï¼‰04. CNNã®å­¦ç¿’ã«ã‚ˆã£ã¦**ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãŒã©ã®ã‚ˆã†ã«å¤‰åŒ–ã™ã‚‹ã‹**ã‚’æ¯”è¼ƒã™ã‚‹  \\n\\n---  \\n\\n## ğŸ“ ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ§‹æˆ  \\n\\ncnn-insight-visualization/  \\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€ README.md  # ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«  \\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€ assets/  # å¯è¦–åŒ–ã®ãƒ”ã‚¯ãƒãƒ£ãƒ•ã‚©ãƒ«ãƒ€  \\nâ”œâ”€â”€â”€â”€â”€â”€ data/  \\nâ”‚  â”œâ”€ input/ # å…¥åŠ›ç”»åƒ  \\nâ”‚  â”‚       â”œâ”€â”€inu_color_256.jpg      # å…¥åŠ›ç”»åƒï¼ˆã‚«ãƒ©ãƒ¼ç”»åƒï¼‰  \\nâ”‚  â”‚       â””â”€â”€ inu_grayscale_256.jpg              # å…¥åŠ›ç”»åƒï¼ˆã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒï¼‰  \\nâ”‚  â”œâ”€â”€â”€â”€kernels/   # 3*3ã®ã‚«ãƒ¼ãƒãƒ«ã‚’è¦–è¦šåŒ–ã®ãŸã‚100å€ã«æ‹¡å¤§ã—ãŸç”»åƒ  \\nâ”‚  â”‚     â”œâ”€ self_made      # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ç”»åƒ  \\nâ”‚  â”‚     â”‚     â”œâ”€â”€ my_kernel_ Vertical_Edge.png      # å·¦ã‹ã‚‰å³ã¸ç¸¦ã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚     â”‚     â”œâ”€â”€ my_kernel_ Horizontal_Edge.png    # ä¸Šã‹ã‚‰ä¸‹ã¸æ¨ªã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚     â”‚     â””â”€â”€ my_kernel_ Diagonal_Edge.png      # å·¦ä¸‹ã‹ã‚‰å³ä¸Šã¸æ–œã‚ã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚     â””â”€â”€ TensorFlow_auto     # TFè‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ç”»åƒ  \\nâ”‚  â”‚            â”œâ”€â”€ 01_auto_kernel_01_color.png \u0026 gray.png      # ã‚«ãƒ©ãƒ¼ã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ãã‚Œãã‚Œã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«  \\nâ”‚  â”‚            â””â”€â”€ ..._auto_kernel_..._color.png \u0026 gray.png  \\nâ”‚  â””â”€â”€ outputs/\\nâ”‚          â””â”€â”€ feature_map # ç‰¹å¾´ãƒãƒƒãƒ—ã®å‡ºåŠ›ç”»åƒ  \\nâ”‚             â”œâ”€â”€ self_made_filters  # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ã‚’ç•³ã¿è¾¼ã¿å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—  \\nâ”‚             â”‚ â”œâ”€â”€ 1_feature_map_my_kernel_Vertical_Edge_color.png \u0026 gray.png # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ  \\nâ”‚             â”‚ â”œâ”€â”€ 2_feature_map_my_kernel_Horizontal_Edge_color.png \u0026 gray.png  \\nâ”‚             â”‚ â””â”€â”€ 3_feature_map_my_kernel_Diagonal_Edge_color.png \u0026 gray.png  \\nâ”‚             â”œâ”€â”€ TensorFlow_auto_filters     # TFã«ã‚ˆã‚‹è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã‚’ç•³ã¿è¾¼ã¿å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—  \\nâ”‚             â”‚ â”œâ”€â”€ 01_feature_map_auto_filter_01_color.png \u0026 gray.png   # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ  \\nâ”‚             â”‚ â””â”€â”€ â€¦_feature_map_auto_filter_..._color.png \u0026 gray.png  \\nâ”‚             â””â”€â”€ conv_pooling # ç•³ã¿è¾¼ã¿â†’ãƒ—ãƒ¼ãƒªãƒ³ã‚°å‡¦ç†å¾Œã®ç‰¹å¾´é‡ãƒãƒƒãƒ—  \\nâ”‚                â”œâ”€â”€ 0_feature_map_conv_pooled_0_color.png \u0026 gray.png   # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ  \\nâ”‚                â””â”€â”€ â€¦_feature_map_conv_pooled_..._color.png \u0026 gray.png  \\nâ”œâ”€â”€â”€â”€ notebooks/\\nâ”‚        â”œâ”€â”€â”€â”€ 01_manual_filters.ipynb # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ãƒ»Conv2Då±¤ãã‚Œãã‚Œã®ç•³ã¿è¾¼ã¿å‡¦ç†ã®å‡ºåŠ›ã‚’å¯è¦–åŒ–  \\nâ”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰02_pooling__visualization.ipynb # ãƒ—ãƒ¼ãƒªãƒ³ã‚°å±¤ã®å‡ºåŠ›å¯è¦–åŒ–  \\nâ”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰03_flatten_dense_layer.ipynb # Flatten â†’ Denseæ§‹é€ ã®ç¢ºèª  \\nâ”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰04_feature_map_evolution.ipynb # å­¦ç¿’å‰ ã¨ å­¦ç¿’å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—ã‚’æ¯”è¼ƒ  \\nâ”‚        â””â”€â”€ ï¼ˆç©ºï¼‰05_summary.ipynb # å„ã‚¹ãƒ†ãƒƒãƒ—ã¾ã¨ã‚  \\nâ””â”€â”€ scripts/  # ãƒ­ãƒ¼ã‚«ãƒ«ã‹ã‚‰å®Ÿè¡Œã§ãã‚‹pythonã‚¹ã‚¯ãƒªãƒ—ãƒˆï¼ˆã‚’ä»Šå¾Œè¿½åŠ äºˆå®šï¼‰  \\nâ””â”€â”€ requirements.txt # ä½¿ç”¨ãƒ©ã‚¤ãƒ–ãƒ©ãƒª  \\n---  \\n\\n## ğŸ¨ å«ã¾ã‚Œã‚‹å¯è¦–åŒ–ä¾‹ï¼ˆä¸€éƒ¨ç´¹ä»‹ï¼‰  \\n\\n- **è‡ªä½œã‚¨ãƒƒã‚¸ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ï¼ˆå‚ç›´ãƒ»æ°´å¹³ãƒ»æ–œã‚ï¼‰ã«ã‚ˆã‚‹ç‰¹å¾´æ¤œå‡º**  \\n- **TensorFlowè‡ªå‹•ç”Ÿæˆãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã«ã‚ˆã‚‹ç•³ã¿è¾¼ã¿å‡ºåŠ›**  \\n- **MaxPoolingå‡¦ç†å‰å¾Œã®æ¯”è¼ƒ**  \\nï¼ˆæœªï¼‰- **å­¦ç¿’å‰å¾Œã§ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼å‡ºåŠ›ã®é€²åŒ–ï¼ˆfeature evolutionï¼‰**  \\n\\n---  \\n\\n## ğŸ’¬ ãƒ¡ãƒ¢  \\n\\nã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã¯CNNã®å‡¦ç†ã®å†…å®¹ã‚’å…·ä½“çš„ã«ã‚¤ãƒ¡ãƒ¼ã‚¸ã—ã¦èª¬æ˜ã§ãã‚‹ã‚ˆã†å­¦ç¿’ã®ãŸã‚ã«å§‹ã‚ã¾ã—ãŸã€‚  \\n1å±¤ãšã¤åˆ†è§£ã—å®Ÿéš›ã«æ‰‹ã‚’å‹•ã‹ã—ãªãŒã‚‰å®Ÿè¡Œã—ã¦ç¢ºèªã™ã‚‹ã“ã¨ã§ã€å‡ºåŠ›ã®æ§‹é€ ã‚’çŸ¥ã‚‹ã“ã¨ãŒã§ãã¾ã—ãŸã€‚  \\nã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã«ã‚ˆã‚Šã€ä»Šã¾ã§è‡ªåˆ†ã«ã¨ã£ã¦ãƒ–ãƒ©ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ã§ã‚ã£ãŸ  \\nã€Œç‰¹å¾´é‡ã‚’èªè­˜ã—ã¦ã„ããƒ¡ã‚«ãƒ‹ã‚ºãƒ ã€ã«ã¤ã„ã¦ç†è§£ãŒæ·±ã¾ã£ã¦ããŸã‚ˆã†ã«æ„Ÿã˜ã¦ã„ã¾ã™ã€‚  \\n\\nä»Šå¾Œã¯ã€ã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã§å¾—ãŸçŸ¥è¦‹ã‚’åœŸå°ã¨ã—ã¦ã€  \\nã‚ˆã‚Šè¤‡é›‘ãªãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã¸ã®å¿œç”¨ã‚„ã€ãƒ¢ãƒ‡ãƒ«ã«å¿œã˜ãŸé©åˆ‡ãªãƒãƒ¥ãƒ¼ãƒ‹ãƒ³ã‚°ãŒå‡ºæ¥ã‚‹ã‚ˆã†ã«  \\nå¯è¦–åŒ–ã‚’é‡ã­ã¦ç†è§£ã‚’æ·±ã‚ã¦ã„ãã¾ã™ğŸ§©  \\n\\n---  \\n\\n## â–¶ï¸ å®Ÿè¡Œæ–¹æ³•  \\n\\n1. `requirements.txt` ã«è¨˜è¼‰ã•ã‚ŒãŸç’°å¢ƒã‚’æ•´ãˆã‚‹ï¼ˆTensorFlow, matplotlib, OpenCVãªã©ï¼‰  \\n2. å„ãƒãƒ¼ãƒˆãƒ–ãƒƒã‚¯ï¼ˆ`notebooks/`ï¼‰ã‚’Google Colabãªã©ã§é †ç•ªã«å®Ÿè¡Œã—ã¦ãã ã•ã„  \\n')\n","  File \"/usr/local/lib/python3.11/dist-packages/google/colab/_shell.py\", line 358, in run_cell_magic\n","    return super().run_cell_magic(magic_name, line, cell)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2473, in run_cell_magic\n","    result = fn(*args, **kwargs)\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cdecorator-gen-98\u003e\", line 2, in writefile\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","                              ^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\", line 856, in writefile\n","    with io.open(filename, mode, encoding='utf-8') as f:\n","         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected: 'README.md'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["# READMEã‚’æ›¸ãå‡ºã—\n","%%writefile README.md\n","# CNN Feature Evolution \u0026 Layer Visualization\n","\n","![è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã®ç•³ã¿è¾¼ã¿å¯è¦–åŒ–](/assets/inu_tf_auto_kernel_c.png)\n","\n","ã“ã®ãƒªãƒã‚¸ãƒˆãƒªã¯ã€ç•³ã¿è¾¼ã¿ãƒ‹ãƒ¥ãƒ¼ãƒ©ãƒ«ãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ï¼ˆCNNï¼‰ã®ä»•çµ„ã¿ã‚’è¦–è¦šçš„ã«ç†è§£ã™ã‚‹ãŸã‚ã«ã€\n","**å„ãƒ¬ã‚¤ãƒ¤ãƒ¼ï¼ˆConv, Pooling, Flatten, Denseï¼‰ã‚„å­¦ç¿’å‰å¾Œã®å¤‰åŒ–**ã‚’å¯è¦–åŒ–ãƒ»æ¯”è¼ƒã—ãŸå­¦ç¿’ç”¨ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã§ã™ã€‚\n","\n","---\n","\n","## ğŸ§  å­¦ã³ã®ç›®çš„\n","\n","01. ç•³ã¿è¾¼ã¿å±¤ã§ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã®åƒãã‚’è¦–è¦šçš„ã«ç†è§£ã™ã‚‹\n","-è‡ªä½œã‚«ãƒ¼ãƒãƒ«ã§ç•³ã¿è¾¼ã¿ã‚’è¡Œã„ã‚«ãƒ¼ãƒãƒ«ã®æ•°å€¤ãŒã©ã®ã‚ˆã†ã«ä½œç”¨ã™ã‚‹ã‹ã‚’è¦–è¦šåŒ–\n","-TensorFlowã®Conv2Dã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã§ç•³ã¿è¾¼ã¿ã‚’è¡Œã„1ã¨ã®ç‰¹å¾´ãƒãƒƒãƒ—ã®é•ã„ã‚’æ¯”è¼ƒ\n","-TensorFlowã®Conv2Dã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã®å½¢çŠ¶ã‚’å¯è¦–åŒ–\n","02. ãƒ—ãƒ¼ãƒªãƒ³ã‚°å±¤ã§ã®æƒ…å ±åœ§ç¸®ã®æ§˜å­ã‚’ç¢ºèªã™ã‚‹\n","ï¼ˆæœªï¼‰03. Flatten â†’ Denseå±¤ã§ã®æ§‹é€ å¤‰åŒ–ã‚’ç¢ºèªã™ã‚‹\n","ï¼ˆæœªï¼‰04. CNNã®å­¦ç¿’ã«ã‚ˆã£ã¦**ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãŒã©ã®ã‚ˆã†ã«å¤‰åŒ–ã™ã‚‹ã‹**ã‚’æ¯”è¼ƒã™ã‚‹\n","\n","---\n","\n","## ğŸ“ ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªæ§‹æˆ\n","\n","cnn-insight-visualization/\n","â”œâ”€â”€â”€â”€â”€â”€â”€â”€ README.md  # ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«\n","â”œâ”€â”€â”€â”€â”€â”€â”€â”€ assets/  # å¯è¦–åŒ–ã®ãƒ”ã‚¯ãƒãƒ£ãƒ•ã‚©ãƒ«ãƒ€\n","â”œâ”€â”€â”€â”€â”€â”€ data/\n","â”‚  â”œâ”€ input/ # å…¥åŠ›ç”»åƒ\n","â”‚  â”‚       â”œâ”€â”€inu_color_256.jpg      # å…¥åŠ›ç”»åƒï¼ˆã‚«ãƒ©ãƒ¼ç”»åƒï¼‰\n","â”‚  â”‚       â””â”€â”€ inu_grayscale_256.jpg              # å…¥åŠ›ç”»åƒï¼ˆã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒï¼‰\n","â”‚  â”œâ”€â”€â”€â”€kernels/   # 3*3ã®ã‚«ãƒ¼ãƒãƒ«ã‚’è¦–è¦šåŒ–ã®ãŸã‚100å€ã«æ‹¡å¤§ã—ãŸç”»åƒ\n","â”‚  â”‚     â”œâ”€ self_made      # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ç”»åƒ\n","â”‚  â”‚     â”‚     â”œâ”€â”€ my_kernel_ Vertical_Edge.png      # å·¦ã‹ã‚‰å³ã¸ç¸¦ã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«\n","â”‚  â”‚     â”‚     â”œâ”€â”€ my_kernel_ Horizontal_Edge.png    # ä¸Šã‹ã‚‰ä¸‹ã¸æ¨ªã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«\n","â”‚  â”‚     â”‚     â””â”€â”€ my_kernel_ Diagonal_Edge.png      # å·¦ä¸‹ã‹ã‚‰å³ä¸Šã¸æ–œã‚ã®ã‚¨ãƒƒã‚¸ã‚’å¼·èª¿ã‚«ãƒ¼ãƒãƒ«\n","â”‚  â”‚     â””â”€â”€ TensorFlow_auto     # TFè‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ç”»åƒ\n","â”‚  â”‚            â”œâ”€â”€ 01_auto_kernel_01_color.png \u0026 gray.png      # ã‚«ãƒ©ãƒ¼ã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ãã‚Œãã‚Œã®è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«\n","â”‚  â”‚            â””â”€â”€ ..._auto_kernel_..._color.png \u0026 gray.png\n","â”‚  â””â”€â”€ outputs/\n","â”‚          â””â”€â”€ feature_map # ç‰¹å¾´ãƒãƒƒãƒ—ã®å‡ºåŠ›ç”»åƒ\n","â”‚             â”œâ”€â”€ self_made_filters  # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ã‚’ç•³ã¿è¾¼ã¿å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—\n","â”‚             â”‚ â”œâ”€â”€ 1_feature_map_my_kernel_Vertical_Edge_color.png \u0026 gray.png # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ\n","â”‚             â”‚ â”œâ”€â”€ 2_feature_map_my_kernel_Horizontal_Edge_color.png \u0026 gray.png\n","â”‚             â”‚ â””â”€â”€ 3_feature_map_my_kernel_Diagonal_Edge_color.png \u0026 gray.png\n","â”‚             â”œâ”€â”€ TensorFlow_auto_filters     # TFã«ã‚ˆã‚‹è‡ªå‹•ç”Ÿæˆã‚«ãƒ¼ãƒãƒ«ã‚’ç•³ã¿è¾¼ã¿å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—\n","â”‚             â”‚ â”œâ”€â”€ 01_feature_map_auto_filter_01_color.png \u0026 gray.png   # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ\n","â”‚             â”‚ â””â”€â”€ â€¦_feature_map_auto_filter_..._color.png \u0026 gray.png\n","â”‚             â””â”€â”€ conv_pooling # ç•³ã¿è¾¼ã¿â†’ãƒ—ãƒ¼ãƒªãƒ³ã‚°å‡¦ç†å¾Œã®ç‰¹å¾´é‡ãƒãƒƒãƒ—\n","â”‚                â”œâ”€â”€ 0_feature_map_conv_pooled_0_color.png \u0026 gray.png   # ã‚«ãƒ©ãƒ¼ç”»åƒã¨ã‚°ãƒ¬ãƒ¼ã‚¹ã‚±ãƒ¼ãƒ«ç”»åƒ\n","â”‚                â””â”€â”€ â€¦_feature_map_conv_pooled_..._color.png \u0026 gray.png\n","â”œâ”€â”€â”€â”€ notebooks/\n","â”‚        â”œâ”€â”€â”€â”€ 01_manual_filters.ipynb # è‡ªä½œã‚«ãƒ¼ãƒãƒ«ãƒ»Conv2Då±¤ãã‚Œãã‚Œã®ç•³ã¿è¾¼ã¿å‡¦ç†ã®å‡ºåŠ›ã‚’å¯è¦–åŒ–\n","â”‚        â”œâ”€â”€â”€â”€ 02_pooling__visualization.ipynb # ãƒ—ãƒ¼ãƒªãƒ³ã‚°å±¤ã®å‡ºåŠ›å¯è¦–åŒ–\n","â”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰03_flatten_dense_layer.ipynb # Flatten â†’ Denseæ§‹é€ ã®ç¢ºèª\n","â”‚        â”œâ”€â”€â”€â”€ ï¼ˆç©ºï¼‰04_feature_map_evolution.ipynb # å­¦ç¿’å‰ ã¨ å­¦ç¿’å¾Œã®ç‰¹å¾´ãƒãƒƒãƒ—ã‚’æ¯”è¼ƒ\n","â”‚        â””â”€â”€ ï¼ˆç©ºï¼‰05_summary.ipynb # å„ã‚¹ãƒ†ãƒƒãƒ—ã¾ã¨ã‚\n","â””â”€â”€ scripts/  # ãƒ­ãƒ¼ã‚«ãƒ«ã‹ã‚‰å®Ÿè¡Œã§ãã‚‹pythonã‚¹ã‚¯ãƒªãƒ—ãƒˆï¼ˆã‚’ä»Šå¾Œè¿½åŠ äºˆå®šï¼‰\n","â””â”€â”€ requirements.txt # ä½¿ç”¨ãƒ©ã‚¤ãƒ–ãƒ©ãƒª\n","---\n","\n","## ğŸ¨ å«ã¾ã‚Œã‚‹å¯è¦–åŒ–ä¾‹ï¼ˆä¸€éƒ¨ç´¹ä»‹ï¼‰\n","\n","- **è‡ªä½œã‚¨ãƒƒã‚¸ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ï¼ˆå‚ç›´ãƒ»æ°´å¹³ãƒ»æ–œã‚ï¼‰ã«ã‚ˆã‚‹ç‰¹å¾´æ¤œå‡º**\n","- **TensorFlowè‡ªå‹•ç”Ÿæˆãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã«ã‚ˆã‚‹ç•³ã¿è¾¼ã¿å‡ºåŠ›**\n","- **MaxPoolingå‡¦ç†å‰å¾Œã®æ¯”è¼ƒ**\n","ï¼ˆæœªï¼‰- **å­¦ç¿’å‰å¾Œã§ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼å‡ºåŠ›ã®é€²åŒ–ï¼ˆfeature evolutionï¼‰**\n","\n","---\n","\n","## ğŸ’¬ ãƒ¡ãƒ¢\n","\n","ã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã¯CNNã®å‡¦ç†ã®å†…å®¹ã‚’å…·ä½“çš„ã«ã‚¤ãƒ¡ãƒ¼ã‚¸ã—ã¦èª¬æ˜ã§ãã‚‹ã‚ˆã†å­¦ç¿’ã®ãŸã‚ã«å§‹ã‚ã¾ã—ãŸã€‚\n","1å±¤ãšã¤åˆ†è§£ã—å®Ÿéš›ã«æ‰‹ã‚’å‹•ã‹ã—ãªãŒã‚‰å®Ÿè¡Œã—ã¦ç¢ºèªã™ã‚‹ã“ã¨ã§ã€å‡ºåŠ›ã®æ§‹é€ ã‚’çŸ¥ã‚‹ã“ã¨ãŒã§ãã¾ã—ãŸã€‚\n","ã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã«ã‚ˆã‚Šã€ä»Šã¾ã§è‡ªåˆ†ã«ã¨ã£ã¦ãƒ–ãƒ©ãƒƒã‚¯ãƒœãƒƒã‚¯ã‚¹ã§ã‚ã£ãŸ\n","ã€Œç‰¹å¾´é‡ã‚’èªè­˜ã—ã¦ã„ããƒ¡ã‚«ãƒ‹ã‚ºãƒ ã€ã«ã¤ã„ã¦ç†è§£ãŒæ·±ã¾ã£ã¦ããŸã‚ˆã†ã«æ„Ÿã˜ã¦ã„ã¾ã™ã€‚\n","\n","ä»Šå¾Œã¯ã€ã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã§å¾—ãŸçŸ¥è¦‹ã‚’åœŸå°ã¨ã—ã¦ã€\n","ã‚ˆã‚Šè¤‡é›‘ãªãƒãƒƒãƒˆãƒ¯ãƒ¼ã‚¯ã¸ã®å¿œç”¨ã‚„ã€ãƒ¢ãƒ‡ãƒ«ã«å¿œã˜ãŸé©åˆ‡ãªãƒãƒ¥ãƒ¼ãƒ‹ãƒ³ã‚°ãŒå‡ºæ¥ã‚‹ã‚ˆã†ã«\n","å¯è¦–åŒ–ã‚’é‡ã­ã¦ç†è§£ã‚’æ·±ã‚ã¦ã„ãã¾ã™ğŸ§©\n","\n","---\n","\n","## â–¶ï¸ å®Ÿè¡Œæ–¹æ³•\n","\n","1. `requirements.txt` ã«è¨˜è¼‰ã•ã‚ŒãŸç’°å¢ƒã‚’æ•´ãˆã‚‹ï¼ˆTensorFlow, matplotlib, OpenCVãªã©ï¼‰\n","2. å„ãƒãƒ¼ãƒˆãƒ–ãƒƒã‚¯ï¼ˆ`notebooks/`ï¼‰ã‚’Google Colabãªã©ã§é †ç•ªã«å®Ÿè¡Œã—ã¦ãã ã•ã„\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"bP5cmOFwobHF","outputId":"fb6381a0-9bd9-4e83-a268-be7b27627340"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-16-0957472e8901\u003e\", line 1, in \u003ccell line: 0\u003e\n","    with open(\"README.md\", \"r\", encoding=\"utf-8\") as f:\n","         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected: 'README.md'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-16-0957472e8901\u003e\", line 1, in \u003ccell line: 0\u003e\n","    with open(\"README.md\", \"r\", encoding=\"utf-8\") as f:\n","         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected: 'README.md'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n"]},{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-16-0957472e8901\u003e\", line 1, in \u003ccell line: 0\u003e\n","    with open(\"README.md\", \"r\", encoding=\"utf-8\") as f:\n","         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected: 'README.md'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["with open(\"README.md\", \"r\", encoding=\"utf-8\") as f:\n","    print(f.read())"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"kN54aN1TdfQS","outputId":"96c7b1ca-2e07-4ce8-e687-38caececb9e6"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Writing requirements.txt\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-16-51c003b78b94\u003e\", line 1, in \u003ccell line: 0\u003e\n","    get_ipython().run_cell_magic('writefile', 'requirements.txt', 'google-colab @ file:///colabtools/dist/google_colab-1.0.0.tar.gz\\nmatplotlib==3.10.0\\nnumpy==2.0.2\\nopencv-python==4.11.0.86\\ntensorflow==2.18.0\\n')\n","  File \"/usr/local/lib/python3.11/dist-packages/google/colab/_shell.py\", line 358, in run_cell_magic\n","    return super().run_cell_magic(magic_name, line, cell)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2473, in run_cell_magic\n","    result = fn(*args, **kwargs)\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cdecorator-gen-98\u003e\", line 2, in writefile\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","                              ^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\", line 856, in writefile\n","    with io.open(filename, mode, encoding='utf-8') as f:\n","         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected: 'requirements.txt'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-16-51c003b78b94\u003e\", line 1, in \u003ccell line: 0\u003e\n","    get_ipython().run_cell_magic('writefile', 'requirements.txt', 'google-colab @ file:///colabtools/dist/google_colab-1.0.0.tar.gz\\nmatplotlib==3.10.0\\nnumpy==2.0.2\\nopencv-python==4.11.0.86\\ntensorflow==2.18.0\\n')\n","  File \"/usr/local/lib/python3.11/dist-packages/google/colab/_shell.py\", line 358, in run_cell_magic\n","    return super().run_cell_magic(magic_name, line, cell)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2473, in run_cell_magic\n","    result = fn(*args, **kwargs)\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cdecorator-gen-98\u003e\", line 2, in writefile\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","                              ^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\", line 856, in writefile\n","    with io.open(filename, mode, encoding='utf-8') as f:\n","         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected: 'requirements.txt'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-16-51c003b78b94\u003e\", line 1, in \u003ccell line: 0\u003e\n","    get_ipython().run_cell_magic('writefile', 'requirements.txt', 'google-colab @ file:///colabtools/dist/google_colab-1.0.0.tar.gz\\nmatplotlib==3.10.0\\nnumpy==2.0.2\\nopencv-python==4.11.0.86\\ntensorflow==2.18.0\\n')\n","  File \"/usr/local/lib/python3.11/dist-packages/google/colab/_shell.py\", line 358, in run_cell_magic\n","    return super().run_cell_magic(magic_name, line, cell)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2473, in run_cell_magic\n","    result = fn(*args, **kwargs)\n","             ^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cdecorator-gen-98\u003e\", line 2, in writefile\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magic.py\", line 187, in \u003clambda\u003e\n","    call = lambda f, *a, **k: f(*a, **k)\n","                              ^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/magics/osm.py\", line 856, in writefile\n","    with io.open(filename, mode, encoding='utf-8') as f:\n","         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","OSError: [Errno 107] Transport endpoint is not connected: 'requirements.txt'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'OSError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["# requirementsã‚’æ›¸ãå‡ºã—\n","%%writefile requirements.txt\n","google-colab @ file:///colabtools/dist/google_colab-1.0.0.tar.gz\n","matplotlib==3.10.0\n","numpy==2.0.2\n","opencv-python==4.11.0.86\n","tensorflow==2.18.0"]},{"cell_type":"code","execution_count":26,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":127,"status":"ok","timestamp":1745002942096,"user":{"displayName":"aina kondou","userId":"18081461461562753999"},"user_tz":-540},"id":"wlw5IQuz2_R_","outputId":"2e123acc-db20-4c0a-ea63-bb8fc4eacd52"},"outputs":[{"name":"stdout","output_type":"stream","text":["shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n","fatal: Unable to read current working directory: Transport endpoint is not connected\n"]}],"source":["# å¤‰æ›´ã‚’ã‚¹ãƒ†ãƒ¼ã‚¸ã«ã®ã›ãƒ—ãƒƒã‚·ãƒ¥\n","!git add ."]},{"cell_type":"code","execution_count":32,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":108,"status":"ok","timestamp":1745002973868,"user":{"displayName":"aina kondou","userId":"18081461461562753999"},"user_tz":-540},"id":"wbsL1uZZeX2r","outputId":"0eb86b3a-d399-4809-f94d-165d13c8e5c0"},"outputs":[{"name":"stdout","output_type":"stream","text":["shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n","fatal: Unable to read current working directory: Transport endpoint is not connected\n"]}],"source":["!git status"]},{"cell_type":"code","execution_count":28,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":112,"status":"ok","timestamp":1745002942309,"user":{"displayName":"aina kondou","userId":"18081461461562753999"},"user_tz":-540},"id":"cY1wIPys8o81","outputId":"191b5d43-900d-44ac-b5d1-dd1d4754ad66"},"outputs":[{"name":"stdout","output_type":"stream","text":["shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n","fatal: Unable to read current working directory: Transport endpoint is not connected\n"]}],"source":["!git commit -m \"READMEä¿®æ­£\""]},{"cell_type":"code","execution_count":29,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":103,"status":"ok","timestamp":1745002942443,"user":{"displayName":"aina kondou","userId":"18081461461562753999"},"user_tz":-540},"id":"65x0lwhMcQe6","outputId":"15b2b424-baa4-494e-b998-9928410dcdd0"},"outputs":[{"name":"stdout","output_type":"stream","text":["shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n","fatal: Unable to read current working directory: Transport endpoint is not connected\n"]}],"source":["!git remote add origin https://github.com/tech-kondo/cnn-insight-visualization.git"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"OqZI7QZljdq0"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-30-fb38437c5093\u003e\", line 2, in \u003ccell line: 0\u003e\n","    token = getpass.getpass(\"ãƒˆãƒ¼ã‚¯ãƒ³ã‚’å…¥åŠ›ã—ã¦ã­ï¼š\")\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 1159, in getpass\n","    return self._input_request(\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 1219, in _input_request\n","    raise KeyboardInterrupt(\"Interrupted by user\") from None\n","KeyboardInterrupt: Interrupted by user\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-30-fb38437c5093\u003e\", line 2, in \u003ccell line: 0\u003e\n","    token = getpass.getpass(\"ãƒˆãƒ¼ã‚¯ãƒ³ã‚’å…¥åŠ›ã—ã¦ã­ï¼š\")\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 1159, in getpass\n","    return self._input_request(\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 1219, in _input_request\n","    raise KeyboardInterrupt(\"Interrupted by user\") from None\n","KeyboardInterrupt: Interrupted by user\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-30-fb38437c5093\u003e\", line 2, in \u003ccell line: 0\u003e\n","    token = getpass.getpass(\"ãƒˆãƒ¼ã‚¯ãƒ³ã‚’å…¥åŠ›ã—ã¦ã­ï¼š\")\n","            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 1159, in getpass\n","    return self._input_request(\n","           ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/ipykernel/kernelbase.py\", line 1219, in _input_request\n","    raise KeyboardInterrupt(\"Interrupted by user\") from None\n","KeyboardInterrupt: Interrupted by user\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","           ^^^^^^^^^^^^\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","          ^^^^^^^^^^^^^^^^^^^^^^^^\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1739, in getinnerframes\n","    traceback_info = getframeinfo(tb, context)\n","                     ^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 1684, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","               ^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 948, in getsourcefile\n","    module = getmodule(object, filename)\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 980, in getmodule\n","    file = getabsfile(object, _filename)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/lib/python3.11/inspect.py\", line 964, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","                            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"\u003cfrozen posixpath\u003e\", line 404, in abspath\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["# èªè¨¼\n","token = getpass.getpass(\"ãƒˆãƒ¼ã‚¯ãƒ³ã‚’å…¥åŠ›ã—ã¦ã­ï¼š\")\n","!git remote set-url origin \"https://{token}@github.com/tech-kondo/cnn-insight-visualization.git\""]},{"cell_type":"code","execution_count":30,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":17,"status":"ok","timestamp":1745002973647,"user":{"displayName":"aina kondou","userId":"18081461461562753999"},"user_tz":-540},"id":"Zvqb1AJvcQkF","outputId":"6c2276b6-6598-4e0a-cc33-9e230785a0a6"},"outputs":[{"name":"stdout","output_type":"stream","text":["shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n","fatal: Unable to read current working directory: Transport endpoint is not connected\n"]}],"source":["!git branch -M main"]},{"cell_type":"code","execution_count":31,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":64,"status":"ok","timestamp":1745002973713,"user":{"displayName":"aina kondou","userId":"18081461461562753999"},"user_tz":-540},"id":"Dz5QmQLKcQn-","outputId":"18171ca1-5588-42b8-dc56-7d98a4fecd46"},"outputs":[{"name":"stdout","output_type":"stream","text":["shell-init: error retrieving current directory: getcwd: cannot access parent directories: Transport endpoint is not connected\n","fatal: Unable to read current working directory: Transport endpoint is not connected\n"]}],"source":["!git push -u origin main"]}],"metadata":{"colab":{"authorship_tag":"ABX9TyNvyG1cN5EYzXvv+4qD9kNU","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}